[gd_scene load_steps=38 format=3 uid="uid://y5preepa7g7x"]

[ext_resource type="Script" uid="uid://cblq28kj8q23w" path="res://src/audio_manager.gd" id="1_jisk1"]
[ext_resource type="AudioStream" uid="uid://bccd3etr3h7jy" path="res://assets/audio/eat/eat_voice-001.wav" id="2_l55mp"]
[ext_resource type="AudioStream" uid="uid://c2plefohbp5ed" path="res://assets/audio/eat/eat_voice-002.wav" id="3_v0gdi"]
[ext_resource type="AudioStream" uid="uid://dcmegpy1uhqsb" path="res://assets/audio/eat/eat_voice-003.wav" id="4_7fh0q"]
[ext_resource type="AudioStream" uid="uid://dclxl2y2mko10" path="res://assets/audio/eat/eat_crunch-001.wav" id="5_op7ad"]
[ext_resource type="AudioStream" uid="uid://cerdguh1nofb0" path="res://assets/audio/eat/eat_crunch-002.wav" id="6_wby2p"]
[ext_resource type="AudioStream" uid="uid://btfpdj7608k34" path="res://assets/audio/eat/eat_crunch-003.wav" id="7_14skr"]
[ext_resource type="AudioStream" uid="uid://c8fma2i6v51fx" path="res://assets/audio/reactions/PositiveReaction-001.wav" id="8_ma34g"]
[ext_resource type="AudioStream" uid="uid://ct47v4g0emx3k" path="res://assets/audio/reactions/PositiveReaction-002.wav" id="9_hokuy"]
[ext_resource type="AudioStream" uid="uid://b1p7nep0hqcsy" path="res://assets/audio/reactions/PositiveReaction-003.wav" id="10_alxyf"]
[ext_resource type="AudioStream" uid="uid://bi75f6aro5kqp" path="res://assets/audio/reactions/PositiveReaction-004.wav" id="11_n8htm"]
[ext_resource type="AudioStream" uid="uid://dljqiqyvd4bx7" path="res://assets/audio/reactions/PositiveReaction-005.wav" id="12_jkoco"]
[ext_resource type="AudioStream" uid="uid://bvbnhnftxl73i" path="res://assets/audio/reactions/NegativeReaction-001.wav" id="13_wcghe"]
[ext_resource type="AudioStream" uid="uid://bbl1xseuauis2" path="res://assets/audio/reactions/NegativeReaction-002.wav" id="14_8sgsp"]
[ext_resource type="AudioStream" uid="uid://ds7rfyxb0xq4" path="res://assets/audio/reactions/NegativeReaction-003.wav" id="15_rfos7"]
[ext_resource type="AudioStream" uid="uid://cb3ggn3g7oa15" path="res://assets/audio/reactions/NegativeReaction-004.wav" id="16_o2ba0"]
[ext_resource type="AudioStream" uid="uid://fa7ikwp2pivt" path="res://assets/audio/reactions/NegativeReaction-005.wav" id="17_e4pva"]
[ext_resource type="AudioStream" uid="uid://ckgf4vaqrp3g0" path="res://assets/audio/reactions/NegativeReaction-006.wav" id="18_hbb3y"]
[ext_resource type="AudioStream" uid="uid://deppk3bvfge0c" path="res://assets/audio/Others/boton-click.wav" id="19_hbb3y"]
[ext_resource type="AudioStream" uid="uid://ns4fdpomgq4g" path="res://assets/audio/bgmx.ogg" id="19_hokuy"]
[ext_resource type="AudioStream" uid="uid://bofaye2ay6me5" path="res://assets/audio/Others/nicecombo.ogg" id="19_wxfw7"]
[ext_resource type="AudioStream" uid="uid://bdxulldhjkxdy" path="res://assets/audio/Others/InteractionsAndClicks-001.ogg" id="20_wxfw7"]
[ext_resource type="AudioStream" uid="uid://cowwhbqyas3i4" path="res://assets/audio/Others/InteractionsAndClicks-002.ogg" id="21_7l730"]
[ext_resource type="AudioStream" uid="uid://yoxeuifs282m" path="res://assets/audio/Others/InteractionsAndClicks-003.ogg" id="22_nkxx2"]
[ext_resource type="AudioStream" uid="uid://d20hbwivf04cd" path="res://assets/audio/Others/InteractionsAndClicks-004.ogg" id="23_8bpql"]
[ext_resource type="AudioStream" uid="uid://ll3t2sq70sn" path="res://assets/audio/Others/poof-001.wav" id="24_rginq"]
[ext_resource type="AudioStream" uid="uid://dpfuxp8dl7jxi" path="res://assets/audio/Others/poof-002.wav" id="25_hkn0n"]
[ext_resource type="AudioStream" uid="uid://4ygapgoe0sdu" path="res://assets/audio/Others/poof-003.wav" id="26_2qp5w"]
[ext_resource type="AudioStream" uid="uid://ttdwrafs2tgr" path="res://assets/audio/Others/poof-004.wav" id="27_8o77j"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k4pvn"]
random_pitch = 1.1
random_volume_offset_db = 1.5
streams_count = 3
stream_0/stream = ExtResource("2_l55mp")
stream_1/stream = ExtResource("3_v0gdi")
stream_2/stream = ExtResource("4_7fh0q")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_fckgx"]
shuffle = true
loop = false
fade_time = 0.19
stream_count = 3
stream_0 = ExtResource("5_op7ad")
stream_1 = ExtResource("6_wby2p")
stream_2 = ExtResource("7_14skr")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_86pii"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamRandomizer_k4pvn")
stream_0/volume = -11.51
stream_1/stream = SubResource("AudioStreamPlaylist_fckgx")
stream_1/volume = -8.33

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wxfw7"]
random_pitch = 1.5
random_volume_offset_db = 1.0
streams_count = 5
stream_0/stream = ExtResource("8_ma34g")
stream_1/stream = ExtResource("9_hokuy")
stream_2/stream = ExtResource("10_alxyf")
stream_3/stream = ExtResource("11_n8htm")
stream_4/stream = ExtResource("12_jkoco")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7l730"]
streams_count = 6
stream_0/stream = ExtResource("13_wcghe")
stream_1/stream = ExtResource("14_8sgsp")
stream_2/stream = ExtResource("15_rfos7")
stream_3/stream = ExtResource("16_o2ba0")
stream_4/stream = ExtResource("17_e4pva")
stream_5/stream = ExtResource("18_hbb3y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jklj1"]
random_pitch = 2.0
random_volume_offset_db = 1.0
streams_count = 1
stream_0/stream = ExtResource("19_hbb3y")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pil3g"]
streams_count = 4
stream_0/stream = ExtResource("20_wxfw7")
stream_1/stream = ExtResource("21_7l730")
stream_2/stream = ExtResource("22_nkxx2")
stream_3/stream = ExtResource("23_8bpql")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_evv53"]
streams_count = 4
stream_0/stream = ExtResource("24_rginq")
stream_1/stream = ExtResource("25_hkn0n")
stream_2/stream = ExtResource("26_2qp5w")
stream_3/stream = ExtResource("27_8o77j")

[node name="AudioManager" type="Node" node_paths=PackedStringArray("eat", "positive_reaction", "negative_reaction", "nice_combo", "bg_music")]
script = ExtResource("1_jisk1")
eat = NodePath("Sfx/Eat")
positive_reaction = NodePath("Sfx/PositiveReaction")
negative_reaction = NodePath("Sfx/NegativeReaction")
nice_combo = NodePath("Sfx/NiceCombo")
bg_music = NodePath("Mx/BgMusic")

[node name="Sfx" type="Node" parent="."]

[node name="Eat" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamSynchronized_86pii")
bus = &"SFX"

[node name="PositiveReaction" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_wxfw7")
volume_db = -9.165
bus = &"SFX"

[node name="NegativeReaction" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_7l730")
volume_db = -11.854
bus = &"SFX"

[node name="NiceCombo" type="AudioStreamPlayer" parent="Sfx"]
stream = ExtResource("19_wxfw7")
volume_db = -8.18
bus = &"SFX"
playback_type = 1

[node name="click" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_jklj1")
volume_db = -5.18

[node name="interactions" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_pil3g")
volume_db = -9.0

[node name="poof" type="AudioStreamPlayer" parent="Sfx"]
stream = SubResource("AudioStreamRandomizer_evv53")
volume_db = -8.349

[node name="Mx" type="Node" parent="."]

[node name="BgMusic" type="AudioStreamPlayer" parent="Mx"]
stream = ExtResource("19_hokuy")
volume_db = -18.0
autoplay = true
bus = &"MX"
playback_type = 1
