[gd_scene load_steps=14 format=3 uid="uid://bikg20lmcmbxl"]

[ext_resource type="Texture2D" uid="uid://dufhii16cqsxg" path="res://assets/Sprites.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://d3v2fcihyutup" path="res://src/game_area.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://dhnmcc1cfk7fg" path="res://assets/game_background.png" id="2_q6r6c"]
[ext_resource type="Script" uid="uid://dhfrqymt8a10o" path="res://src/game_manager.gd" id="3_epypp"]
[ext_resource type="FontFile" uid="uid://ba4wb48gr6auk" path="res://assets/font/GochiHand-Regular.ttf" id="6_ryrav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_0e48y")
region = Rect2(0, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_0e48y")
region = Rect2(213, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_0e48y")
region = Rect2(426, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_0e48y")
region = Rect2(639, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_0e48y")
region = Rect2(852, 0, 213, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_0e48y")
region = Rect2(1065, 0, 213, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir8iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_eow3j"]
font = ExtResource("6_ryrav")
font_size = 54
outline_size = 10
outline_color = Color(0, 0, 0, 1)
shadow_size = 22
shadow_color = Color(0, 0, 0, 0.329412)
shadow_offset = Vector2(0.51, 1)

[node name="game" type="Node2D"]
script = ExtResource("3_epypp")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Background"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_q6r6c")
expand_mode = 1

[node name="ham" type="AnimatedSprite2D" parent="."]
position = Vector2(1001, 302)
scale = Vector2(0.937206, 0.937206)
sprite_frames = SubResource("SpriteFrames_ir8iy")

[node name="gameArea" type="Node2D" parent="."]
script = ExtResource("2_epypp")

[node name="topRightLimit" type="Marker2D" parent="gameArea"]
position = Vector2(558, 69)
gizmo_extents = 316.3

[node name="bottomLeftLimit" type="Marker2D" parent="gameArea"]
position = Vector2(167, 629)
gizmo_extents = 316.3

[node name="cellToprightLimit" type="Marker2D" parent="gameArea"]
position = Vector2(230, 560)
gizmo_extents = 316.3

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 837.0
offset_top = 516.0
offset_right = 1051.0
offset_bottom = 581.0
scale = Vector2(1.12904, 1.45205)
text = "0"
label_settings = SubResource("LabelSettings_eow3j")
horizontal_alignment = 2
vertical_alignment = 1
