[gd_scene load_steps=9 format=3 uid="uid://c6t2e3iex3esh"]

[ext_resource type="Script" uid="uid://cbnyc51i5hhri" path="res://src/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://bikg20lmcmbxl" path="res://game.tscn" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://c2e86qpawgfwj" path="res://assets/pantalla_de_inicio2.png" id="3_jix8l"]
[ext_resource type="Texture2D" uid="uid://djyhqatbr3378" path="res://assets/boton_play.png" id="4_glbon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nlkkf"]
texture = ExtResource("4_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qe12f"]
texture = ExtResource("4_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8qtwp"]
texture = ExtResource("4_glbon")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy7ct"]
texture = ExtResource("4_glbon")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")
scene_on_play = ExtResource("2_7vrkn")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(635, 390.5)
scale = Vector2(0.669792, 0.713889)
texture = ExtResource("3_jix8l")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_left = 417.3
offset_top = 400.0
offset_right = 417.3
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.445, 0.445)
texture = ExtResource("3_jix8l")
expand_mode = 1
stretch_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 812.0
offset_top = 531.0
offset_right = 1136.0
offset_bottom = 717.0
theme_override_styles/hover = SubResource("StyleBoxTexture_nlkkf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_qe12f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8qtwp")
theme_override_styles/normal = SubResource("StyleBoxTexture_dy7ct")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
